POSTGRES_USER=django
POSTGRES_PASSWORD=change-pw-here
POSTGRES_DB=django_app
POSTGRES_HOST=db
DJANGO_SECRET=change-secret-here
DJANGO_SUPERUSER_PASSWORD=change-admin-password
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin